<html>
<body>
<div id="say"></div>
<div id="vol"></div>
<button id="button-up">+</button>
<button id="button-down">-</button>
<div><button id="shutdown">Shutdown</button></div>
<script>

class RemoteUnit {
    volume = 0;

    constructor(url) {
        this.url = url;
    }

    getVolume(callback) {
        const req = new XMLHttpRequest();
        req.responseType = "json";
        req.open("GET", this.url, true);
        const self = this;
        req.onload  = function() {
            self.volume = req.response.volume;
            callback(self.volume);
        };
        req.send();
    }

    applyVolume(vol, callback) {
        const req = new XMLHttpRequest();
        req.responseType = "json";
        req.open("PUT", this.url, true);
        req.setRequestHeader("Content-Type", "application/json; charset=utf-8");
        const self = this;
        req.onload  = function() {
            self.volume = req.response.volume;
            callback(self.volume);
        };
        req.send(JSON.stringify({volume: vol}));
    }

    moveVolume(delta, callback) {
        this.applyVolume(this.volume + delta, callback);
    }

    shutdown() {
        const req = new XMLHttpRequest();
        req.responseType = "json";
        req.open("POST", this.url, true);
        req.send();
    }
}

function showVolume(v) {
    document.getElementById("vol").innerHTML = v;
}

function say(what) {
    document.getElementById("say").innerHTML = what;
}


const device = "192.168.0.";
const port = 9966;

class Units {
    units = []

    add(u) {
        this.units.push(u);
        showVolume(u.volume);
    }

    applyVolume(v, cb) { this.units.map(u => u.applyVolume(v, cb)); }
    moveVolume(v, cb) { this.units.map(u => u.moveVolume(v, cb)); }
    shutdown() { this.units.map(u => u.shutdown()); }
}

let units = new Units();

let i = 1;
const searchProc = setInterval(() => {
    const host = device + i;
    say("Trying " + host);
    const u = new RemoteUnit("http://" + host + ":" + port);
    try {
        u.getVolume((v) => {
            say(host);
            units.add(u);
        });
    } catch (e) {
        say(e.message)
    }
    if (i === 64) {
        clearInterval(searchProc);
        units.applyVolume(70, showVolume);
    }
    ++i;
}, 250);

document.getElementById("button-up").setAttribute("onclick", "units.moveVolume(1, showVolume);");
document.getElementById("button-down").setAttribute("onclick", "units.moveVolume(-1, showVolume);");
document.getElementById("shutdown").setAttribute("onclick", "units.shutdown();");




</script>
</body>
<html>
